{
  "name": "journal",
  "version": "1.0.0",
  "description": "A simple journal",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossfletcher19/journal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rossfletcher19/journal/issues"
  },
  "homepage": "https://github.com/rossfletcher19/journal#readme",
  "devDependencies": {
    "bower-files": "^4.0.0",
    "browser-sync": "^2.23.6",
    "browserify": "^15.2.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jasmine": "^3.0.0",
    "jshint": "^2.9.5",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {}
}
